<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <title>Site</title>
    <style>
        @font-face {
            font-family: android;
            src: url('idroid.otf') format('opentype');
        }

        body {
            background-color: beige;
        }

        header {
            height: 150px;
            background-image: linear-gradient(to top, rgb(0, 129, 0), rgb(53, 182, 53));
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 10px 10px 10px;
            text-align: center;
            box-shadow: 14px 0px 10px 10px rgb(0 0 0 / 23%);
            border-radius: 3px;
        }

        nav > a{
            text-decoration: none;
            padding: 5px;
            margin: 10px 10px 10px 10px;
            color: rgba(4, 250, 4, 0.678);
        }

        section#android {
            background-color: white;
            padding: 5px 10px 10px 10px;
            margin: 0px 60px 30px 60px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 9px 17px 0px rgb(0 0 0 / 49%);
        }

        h2 {
            font-family: 'android';
            color: rgb(3, 90, 0);
            text-indent: 0px;
            background-color: rgba(99, 165, 99, 0.541);
        }

        .androidimg {
            text-align: center;
        }

        .paragrafo {
            text-indent: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: large;
            text-align: justify;
        }

        .video {
            background-color: rgb(3, 75, 3);
            text-align: center;
            padding: 20px 20px 20px 20px;
            border-radius: 3px;
            margin: 0px 60px 30px 60px;;
        }

        .fatos {
            background-color: white;
            padding: 20px 20px 20px 20px;
            border-radius: 3px;
            margin: 0px 60px 30px 60px;;
            box-shadow: 2px 9px 17px 0px rgb(0 0 0 / 49%);
        }

        .fatoscor {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(6, 155, 6, 0.747);
            padding: 2px 2px 2px 2px;
            border-radius: 3px 3px 0px 0px;
            color: white;
            text-indent: 15px;
        }

        .lista {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(21, 151, 145, 0.747);
            padding: 2px 2px 2px 2px;
            border-radius: 0px 0px 3px 3px;
            color: rgb(0, 0, 0);
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <p>asdasd
            </p>
            <div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Noticias</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Fale Conosco</a>
                </nav>
            </div>
        </header>
        <section id=android>
            <h2>HISTORIA DO MASCOTE DO ANDROID</h2>
            <div class="paragrafo">
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                <h2>A primeira versão</h2>
                <div class="paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p></div>
                <br>
                <div class="androidimg">
                    <picture>
                        <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="Irina" width="1050px">
                    </picture>
                </div>
                <div class="paragrafo">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                        Surge um novo mascote
                    
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                        </p>
                </div> 
            <h2>SURGE UM NOVO MASCOTE</h2>
            <div class="paragrafo">
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="androidimg">
                    <picture>
                        <img src="imagens/irina-blok.jpg" alt="Irina">
                    </picture>
                </div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <div class="androidimg">
                    <picture>
                        <img src="imagens/bugdroid.png" alt="androidperson" width="400px" height="auto">
                    </picture>
                </div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </div>
        </section>
        <section class="video">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <section class="fatos">
            <div class="fatoscor">
                <p>Quer aprender mais?</p>
            </div>
            <div class="lista">
                <p class="paragrafo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 CupCake</li>
                </ul>
            </div>
        </section>
        <footer>

        </footer>
    </main>
</body>
</html>