<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            color: red;
            font-size: 4em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            color: red;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, neque magnam tempora iste odit hic quisquam voluptas sed accusamus dolorum illo ea. Incidunt minima iusto reprehenderit accusamus. Exercitationem, nesciunt est?</p>
    <h2>Semens</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos quod reiciendis labore debitis impedit aperiam tenetur eos accusamus assumenda, iste commodi dolore quae! Odio velit possimus eaque necessitatibus ut!</p>
</body>
</html>