<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'goth';
            src: url('fonts/go3v2.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;

            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'goth', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente provident, fuga numquam, ab a necessitatibus voluptate ipsam, cupiditate corporis fugiat nostrum repellat. Debitis ad ullam minus a facilis animi qui!</p>
    <h2>Simento</h2>
</body>
</html>